{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=netksb_new;User Id=sa;Password=Your_password123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SET_Jwt__Key_IN_CLOUD_ENVIRONMENT",
    "Issuer": "KsbPr",
    "Audience": "KsbPrUsers",
    "AccessTokenDays": 30
  },
  "Mail": {
    "BypassEnabled": true,
    "Host": "mailhog",
    "Port": 1025,
    "Username": null,
    "Password": null,
    "FromAddress": "hello@example.com",
    "FromName": "KSB PR"
  },
  "FileUploads": {
    "PublicRoot": "public",
    "UploadPath": "public/uploads",
    "StoragePath": "storage/app",
    "LegacyFilesRoot": ""
  },
  "AppUrls": {
    "AppUrl": "http://localhost",
    "ApiBaseUrl": "http://localhost:5000/api"
  },
  "ThirdParty": {
    "Exotel": {
      "ApiKey": "",
      "ApiToken": "",
      "VirtualNumber": ""
    },
    "Firebase": {
      "ProjectId": "",
      "CredentialsPath": ""
    },
    "GoogleMaps": {
      "ApiKey": ""
    },
    "Infisms": {
      "UserId": "",
      "Password": "",
      "SenderId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
